FROM python:3.8-alpine




RUN apk update 
RUN apk install google-chrome-stable

# Requirements are installed here to ensure they will be cached.
COPY ./AutomationCases /AutomationCases
RUN pip install -r requirement.txt

